
 ___  ___  __   __     __      __         __   ___
|__  |__  |__) |__) | /  `    /  \ \_/ | |  \ |__
|    |___ |  \ |  \ | \__,    \__/ / \ | |__/ |___
by Ben "epi" Risher ðŸ¤“                 ver: 2.10.0
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸŽ¯  Target Url            â”‚ http://tickets.keeper.htb:80/
 ðŸš€  Threads               â”‚ 150
 ðŸ“–  Wordlist              â”‚ /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
 ðŸ’¢  Status Code Filters   â”‚ [404]
 ðŸ’¥  Timeout (secs)        â”‚ 7
 ðŸ¦¡  User-Agent            â”‚ Random
 ðŸ’‰  Config File           â”‚ /etc/feroxbuster/ferox-config.toml
 ðŸ”Ž  Extract Links         â”‚ true
 ðŸ’°  Collect Extensions    â”‚ true
 ðŸ’¸  Ignored Extensions    â”‚ [Images, Movies, Audio, etc...]
 ðŸ¦  Collect Backups       â”‚ true
 ðŸ¤‘  Collect Words         â”‚ true
 ðŸ  HTTP methods          â”‚ [GET]
 ðŸŽ¶  Auto Tune             â”‚ true
 ðŸ”ƒ  Recursion Depth       â”‚ 4
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
 ðŸ  Press [ENTER] to use the Scan Management Menuâ„¢
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
302      GET        0l        0w        0c Auto-filtering found 404-like response and created new filter; toggle off with --dont-filter

200      GET      111l      182w     2282c http://tickets.keeper.htb/rt/NoAuth/Login.html

302      GET        0l        0w        0c http://tickets.keeper.htb/rt/NoAuth/Login.html~ => http://tickets.keeper.htb/rt/NoAuth/Login.html?next=b31678624fe4633021d46e8605ba4cbc

302      GET        0l        0w        0c http://tickets.keeper.htb/rt/NoAuth/Login.html.bak => http://tickets.keeper.htb/rt/NoAuth/Login.html?next=2fe4039bcf8256e2308cf32aa6b18669

302      GET        0l        0w        0c http://tickets.keeper.htb/rt/NoAuth/Login.html.bak2 => http://tickets.keeper.htb/rt/NoAuth/Login.html?next=d3eeacb9b90458486448ed654a63684c

302      GET        0l        0w        0c http://tickets.keeper.htb/rt/NoAuth/Login.html.old => http://tickets.keeper.htb/rt/NoAuth/Login.html?next=ba6f212c5f8be7d834ba339b37d84f83

