# Nmap 7.94 scan initiated Mon Aug 28 07:12:03 2023 as: nmap -oX - -p- -sV -oN 10.10.11.227/full.nmap 10.10.11.227
Nmap scan report for tickets.keeper.htb (10.10.11.227)
Host is up (0.035s latency).
Not shown: 65533 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 28 07:12:59 2023 -- 1 IP address (1 host up) scanned in 56.32 seconds
